# Make-Your-App-Material

./: README.md  build.gradle  local.properties
XYZReader/: build.gradle  google-services.json
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: ScrollingActivity.java
XYZReader/src/main/java/com/example/xyzreader/adapters/: ArticleAdapter.java  ArticlePageAdapter.java
XYZReader/src/main/java/com/example/xyzreader/api/: ApiClient.java  Callback.java  XyzReaderApi.java
XYZReader/src/main/java/com/example/xyzreader/data/: FirebaseDatabaseXyzReader.java
XYZReader/src/main/java/com/example/xyzreader/model/: ListResponsData.java  ListResponsDataAbout.java  UtilsData.java
XYZReader/src/main/java/com/example/xyzreader/ui/activity/: AboutActivity.java  AddArticleActivity.java  ArticleDActivity.java  ArticleDActivityFragment.java  ArticleDetailActivity.java  ArticleListActivity.java  MainActivity.java
XYZReader/src/main/java/com/example/xyzreader/ui/fragment/: ArticleDFragment.java  ArticleDetailFragment.java  (+1 more)
XYZReader/src/main/java/com/example/xyzreader/utils/: Constants.java  HidingScrollListener.java  ImageViewFit.java  SupportMethod.java  XYZSharedPref.java  XyzreaderApplication.java
XYZReader/src/main/res/layout/: activity_add_article.xml  activity_article_detail.xml  app_bar_main.xml  article_list_item.xml  content_fragment_article_details.xml  content_main.xml  fragment_article_list.xml  list_item_article.xml
XYZReader/src/main/res/menu/: activity_main_drawer.xml  menu_article_d.xml  menu_article_list.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
